DATABASES_USER =
DATABASES_PASSWORD =
NAME_DB =

SECRET_KEY =

STRIPE_API_KEY =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

CELERY_TASK_TRACK_STARTED =

CELERY_TASK_TIME_LIMIT =

DEBUG =

EMAIL_HOST =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
MAIL_PASSWORD =
EMAIL_HOST_USER =
EMAIL_PORT =